#!/bin/bash
# TEMPLATE for cluster/submit_inference.sbatch — the live file is gitignored because
# it carries a hardcoded HF_TOKEN (gated models: LLaMA-2/3 401 silently without it).
# To regenerate the live file: copy this template to cluster/submit_inference.sbatch
# and replace REPLACE_ME with a real HuggingFace token (account needs Meta access
# approval for LLaMA-gated repos). NEVER commit the live file.
#
# AIRCC batch inference job — runs cluster/run_inference.py inside the B200-compatible
# NGC container via Pyxis. Preemption-safe: --signal=B:TERM@900 delivers SIGTERM
# to the Python driver (after exec), which checkpoints and exits 0; Slurm requeues.
#
# Submit (partition/QoS passed on command line; trailing args go to run_inference.py):
#
#   sbatch -p power-gpu --qos=owner_880 cluster/submit_inference.sbatch \
#       --dataset aime24 --temps 0.2,0.6,1.0 --k 8 --n-samples 30 --max-new 1024 \
#       --out /shared/cycle2_tau_averbuch_prj/omrisegev1/results/edis_aime24
#
#SBATCH --job-name=spectral_infer
#SBATCH --gpus=1
#SBATCH --time=08:00:00
#SBATCH --requeue
#SBATCH --signal=B:TERM@900
#SBATCH --output=/shared/cycle2_tau_averbuch_prj/omrisegev1/logs/%x_%j.out
#SBATCH --container-image=nvcr.io/nvidia/pytorch:25.01-py3
#SBATCH --container-mounts=/shared/cycle2_tau_averbuch_prj/omrisegev1:/shared/cycle2_tau_averbuch_prj/omrisegev1
#SBATCH --container-workdir=/shared/cycle2_tau_averbuch_prj/omrisegev1/code
# NOTE: no --container-name on purpose. A persistent NAMED container makes two jobs that
# land on the same node race to first-create the same enroot rootfs
# ("error: pyxis: File already exists: .../data/pyxis_ngc_pytorch_2501"), and the loser
# dies (job 98667, first wave). Anonymous per-job containers cannot collide; the image
# squashfs is still cached by enroot, so re-import stays cheap.

set -uo pipefail

SHARED=/shared/cycle2_tau_averbuch_prj/omrisegev1
export HF_HOME=$SHARED/hf_cache
export HF_DATASETS_CACHE=$SHARED/hf_cache/datasets
export PIP_CACHE_DIR=$SHARED/pip_cache
# Per-job, NODE-LOCAL pip install target. Concurrent jobs must NOT share a pip target:
# the first wave ran `pip install` into the SHARED $HOME/.local at the same time and
# corrupted each other (half-written dill-0.4.1.dist-info/METADATA -> datasets crashed on
# `version.parse(None)`, killing jobs 98668/98670). A node-local PYTHONUSERBASE isolates
# each job's install AND keeps the poisoned $HOME/.local off sys.path entirely.
export PYTHONUSERBASE=/tmp/pyuserbase_${SLURM_JOB_ID}
mkdir -p "$PYTHONUSERBASE"
# HuggingFace auth for gated models (huggingface_hub reads HF_TOKEN automatically).
export HF_TOKEN=REPLACE_ME

echo "[sbatch] job $SLURM_JOB_ID on $(hostname), args: $*"

pip install -q --user -r cluster/requirements.txt

# exec replaces bash with python so SIGTERM from Slurm reaches the driver directly.
exec python cluster/run_inference.py "$@"
